#!/bin/bash
#BSUB -J pcp_urma
#BSUB -P RTMA-T2O
#BSUB -o /gpfs/dell2/ptmp/Ying.Lin/cron.out/urma.%J
#BSUB -e /gpfs/dell2/ptmp/Ying.Lin/cron.out/urma.%J
#BSUB -W 0:45
#BSUB -n 1
#BSUB -q "dev"
#BSUB -R span[ptile=1]

set -x

module purge
module load EnvVars/1.0.2
module load lsf/10.1
module load ips/18.0.1.163
module load impi/18.0.1
module load CFP/2.0.1

module load prod_util/1.1.0
module load prod_envir/1.0.2
module load grib_util/1.0.6

export urma_ver=v2.7.3
export RUN_ENVIR=dev   # or nco
export envir=dev       # or prod/para/test

# EXPORT list here
# CALL executable job script here

# This script has two optional arguments:
#   arg 1: yyyymmddhh 
#   arg 2: debug (if in debug mode, do not delete the working directory)
#   arg 3: Single mode - only make erly/mid/late run (one of them, as
#          specified by argument.  No POE.

# arg #1: pdyhh=yyyymmddhh: in this mode, the 'erly' ST2 analysis would 
#   be the one hour ending at $pdyhh, 'mid' ST2 would be ${pdyhh}m6, 
#   and 'late' ST2 would be ${pdyhh}m18.  If this argument is not provided,
#   then pdyhh is set to the current time, in the jobs script. 

export retro=N
if [ $# -ge 1 ]; then
  export retro=Y
  export pdyhh=$1
else
  pdyhh=`date -u +%Y%m%d%H`
fi

# retro test
# export pdyhh=2019062416
# retro test
export cyc=`echo $pdyhh | cut -c 9-10`

# arg #2: optional debug mode - the working directory is not deleted by the 
# JOBS script
export KEEPDATA=YES
if [ $# -ge 2 ]; then
  arg2=$2
  if [ $arg2 = debug ]; then
    export KEEPDATA=YES
  fi
fi

if [ "$envir" = dev ]; then 
  export USERHOME=/gpfs/dell2/emc/verification/noscrub/Ying.Lin
  export HOMEurma=$USERHOME/pcpanl/urma.${urma_ver}
  export NOSCRUBDIR=$USERHOME/mrms-cmorph.arch

  # begin dev for python:
  module use -a /u/Rahul.Mahajan/modulefiles
  module load anaconda/latest
  export PYTHONPATH=/meso/save/Jacob.Carley/python/NCEPy-master/
  export PYTHONPATH=${PYTHONPATH}:/meso/save/Jacob.Carley/python/lib
  # end dev for python.

  # outid is what prod uses to name the job output file, e.g.
  # nam_pcpn_anal_2033.o2467312  (outid.$o${pid}
  # below is my approximation to prod outid:
# 
  $HOMEurma/jobs/JURMA_PCPN
  bsub < $HOMEurma/util.dev/send2rzdm.sh
else
  /nw${envir}/jobs/JURMA_PCPN
fi
