#!/bin/ksh
#BSUB -J pcp_urma
#BSUB -oo /ptmpp2/Ying.Lin/cron.out/urma.%J
#BSUB -eo /ptmpp2/Ying.Lin/cron.out/urma.%J
#BSUB -cwd /stmpp1/Ying.Lin
#BSUB -L /bin/sh
#BSUB -n 1
#BSUB -q "dev"
#BSUB -R span[ptile=1]
#BSUB -W 0:45
#BSUB -P HOURLY-T2O
set -x

. /usrx/local/Modules/3.2.9/init/ksh
module load prod_util
module load prod_envir
module load grib_util/v1.0.2
module load gempak cfp

# begin dev for python:
module use -a /u/Rahul.Mahajan/modulefiles
module load anaconda/latest
export PYTHONPATH=/meso/save/Jacob.Carley/python/NCEPy-master/
export PYTHONPATH=${PYTHONPATH}:/meso/save/Jacob.Carley/python/lib
#   end dev for python.

export urma_ver=v2.7.0
export RUN_ENVIR=dev   # or nco
export envir=dev       # or prod/para/test

# EXPORT list here
# CALL executable job script here

# This script has two optional arguments:
#   arg 1: yyyymmddhh 
#   arg 2: debug (if in debug mode, do not delete the working directory)
#   arg 3: Single mode - only make erly/mid/late run (one of them, as
#          specified by argument.  No POE.

# arg #1: pdyhh=yyyymmddhh: in this mode, the 'erly' ST2 analysis would 
#   be the one hour ending at $pdyhh, 'mid' ST2 would be ${pdyhh}m6, 
#   and 'late' ST2 would be ${pdyhh}m18.  If this argument is not provided,
#   then pdyhh is set to the current time, in the jobs script. 

export retro=N
if [ $# -ge 1 ]; then
  export retro=Y
  export pdyhh=$1
else
  pdyhh=`date -u +%Y%m%d%H`
fi

# retro test
# export pdyhh=2017062819
# retro test
export cyc=`echo $pdyhh | cut -c 9-10`

# arg #2: optional debug mode - the working directory is not deleted by the 
# JOBS script
export KEEPDATA=YES
if [ $# -ge 2 ]; then
  arg2=$2
  if [ $arg2 = debug ]; then
    export KEEPDATA=YES
  fi
fi

if [ "$envir" = dev ]; then 
  export HOMEurma=/meso/save/$LOGNAME/pcpanl/urma.${urma_ver}
  export MYWGRIB2=$HOMEurma/lib/grib2/wgrib2/wgrib2
  export NOSCRUBDIR=/meso/noscrub/$LOGNAME/mrms-cmorph.arch
  # outid is what prod uses to name the job output file, e.g.
  # nam_pcpn_anal_2033.o2467312  (outid.$o${pid}
  # below is my approximation to prod outid:
# 
  $HOMEurma/jobs/JURMA_PCPN
  $HOMEurma/util.dev/send2rzdm.ksh
else
  /nw${envir}/jobs/JURMA_PCPN
fi
